export enum RestrictionOperator {
  START_WITH = <any> 'START_WITH',
  NOT_START_WITH = <any> 'NOT_START_WITH',
  END_WITH = <any> 'END_WITH',
  NOT_END_WITH = <any> 'NOT_END_WITH',
  CONTAINS = <any> 'CONTAINS',
  NOT_CONTAINS = <any> 'NOT_CONTAINS',
  IN = <any> 'IN',
  NOT_IN = <any> 'NOT_IN',
  IS_NULL = <any> 'IS_NULL',
  IS_NOT_NULL = <any> 'IS_NOT_NULL',
  BETWEEN = <any> 'BETWEEN',
  NOT_BETWEEN = <any> 'NOT_BETWEEN',
  EQUALS = <any> 'EQUALS',
  NOT_EQUALS = <any> 'NOT_EQUALS',
  GT = <any> 'GT',
  GE = <any> 'GE',
  LT = <any> 'LT',
  LE = <any> 'LE',
}
